.hero {
  background-image: url('../../img/cd-intro-bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.hero-headline {
  align-self: center;
  text-align: center;
}

.hero-headline h1 {
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  letter-spacing: 3px;
  font-size: 4em;
  line-height: 1.5em;
}

/////////////Who We Are/////////////
.who {
  width: 88%;
  max-width: 800px;
  margin: 115px auto;
  text-align: center;
}

.sub-titles {
  color: rgba(210, 166, 62, .7);
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1em;
  margin-bottom: 1em;
}

.section-titles {
  font-family: 'Open Sans', sans-serif;
  color: rgba(2, 23, 37, 0.7);
  font-size: 3.1em;
  font-weight: 600;
  margin-bottom: .7em;
}

.who p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  font-weight: 100;
  color: rgba(2, 23, 37, 0.7);
  line-height: 25px;
}

.home-buttons {
  color: rgba(2, 23, 37, 0.7);
  background-color: #fff;
  padding: 20px 40px;
  border: 1px solid rgba(2, 23, 37, 0.7);
  margin: 50px 0;
}

.home-buttons:hover {
  color: rgba(210, 166, 62, .7);
  border: 1px solid rgba(210, 166, 62, .7);
}





////////////What/////////////////
.what {
  text-align: center;
  width: 100%;
  max-width: 1250px;
  margin: 115px auto;
}

.gallery {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 50% 50%;
  grid-gap: 3px;
}

.gallery-img img {
  width: 100%;
  height: 100%;
}

///////////////WE////////////
.we {
  width: 88%;
  max-width: 800px;
  margin: 115px auto;
  text-align: center;
}

.we p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  font-weight: 100;
  color: rgba(2, 23, 37, 0.7);
  line-height: 25px;
}

.people {
  margin-top: 50px;
  width: 100%;
}

.card {
  background-color: #f9f9f9;
  width: 30%;
  display: inline-block;
  text-align: left;

}

.card-text {
  padding: 10px;
}

.card img {
  width: 100%;
}

.card .section-titles {
  font-size: 1.5em;
  font-weight: 100;
}

.card span {
  font-size: .9em;
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  color: rgba(2, 23, 37, 0.7);
  line-height: 25px;
}

////////////////POST//////////////
.post-section {
  width: 88%;
  max-width: 800px;
  margin: 115px auto;
  text-align: center;
}

.post {
  margin-top: 40px;
  display: flex;
  background-color: #f9f9f9;
  font-family: 'Open Sans', sans-serif;
}

.post-img img {
  width: 100%;
}

.post-img {
  width: 100%;
}

.post-text {
  text-align: left;
  padding: 30px 3em;
}

.post span {
  color: rgba(2, 23, 37, 0.7);
  font-size: .9em;
}

.post h4 {
  color: rgba(2, 23, 37, 0.7);
  font-size: 2em;
  font-weight: 400;
  margin-top: 15px;
  margin-bottom: 25px;
}

.post p {
  color: rgba(2, 23, 37, 0.7);
  font-weight: 100;
  line-height: 25px;
}

.post-text a button {
  background-color: #f9f9f9;
  padding: 15px 45px;
  font-weight: 100;
  color: rgba(2, 23, 37, 0.5);
}

.post-text a button:hover {
  color: rgba(210, 166, 62, .7);
  border: 1px solid rgba(210, 166, 62, .7);
}

.post-section a button {
  color: rgba(2, 23, 37, 0.5);
  font-weight: 100;
  padding: 18px 40px;
}
////////////Queries//////////////////
@media screen and (min-width: 1180px) {
  .who p {
    font-size: 1.3em;
    line-height: 35px;
  }
  .we p {
    font-size: 1.3em;
    line-height: 35px;
  }
}

@media screen and (max-width: 780px) {
  .card {
    width: 100%;
    margin-bottom: 40px;
  }

  .card-text {
    margin-bottom: 30px;
  }

  .post {
    flex-direction: column;
  }
}
